{
  "version": 2,
  "cleanUrls": true,
  "headers": [
    {
      "source": "/PCPD%20MODELO.docx",
      "headers": [
        { "key": "Content-Type", "value": "application/vnd.openxmlformats-officedocument.wordprocessingml.document" }
      ]
    }
  ]
}
